=== Better Bandsintown ===
Contributors: mrpaplu
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=HQMLY97FAURYW
Tags: bandsintown, bands, in, town, tour dates, tour, dates
Requires at least: 4.0.0
Tested up to: 4.1.1
Stable tag: 0.4.2
License: GPL3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Save time trying to make Bandsintown.com's official Tour Dates plugin less ugly. We did it for you!  

== Description ==

Save time trying to make Bandsintown.com's official Tour Dates plugin less ugly. We did it for you! 

This plugin was created because the Tour Dates widget just doesn't do it. Out of the box it's just plain ugly and, as far as we can tell, anyone creating a band's website won't enjoy creating css for it.

= Planned features =
* More themes
* Customizable widget and shortcode

= Know issues =
* The widget doesn't like narrow spaces

== Installation ==

1. Upload `plugin-name.php` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Use the widget Better Bandsintown
1. Use the shortcode [bbit bandname="Lady Gaga"] in a post for all gigs

== Frequently Asked Questions ==

= How do I use the widget? =

Just enter a bandname that has a Bandsintown.com page and you're ready to go.

= How do I use the shortcode? =

Enter the shortcode [bbit bandname="Lady Gaga"] into a page and it will show all future gigs.

= How do I switch themes in the shortcode? =

Enter a theme into the shortcode like this: [bbit bandname="Lady Gaga" theme="dark-transparent"]. The following themes are supported:

* dark-transparent
* light-transparent

== Screenshots ==

1. The widget with a dark theme
2. The shortcode in action
3. The widget with a light theme

== Changelog ==

= 0.4.2 =
* Fixed a shortcode issue only appearing on my live website

= 0.4.1 =
* Tested using WP_DEBUG, found some minor issues

= 0.4 =
* Added the light theme for the shortcode

= 0.3 =
* Added the light theme

= 0.2 =
* Updated plugin information

= 0.1 =
* Initial version

== Upgrade Notice ==

= 0.4.2 =
* Get your shortcodes to work!

= 0.4.1 =
* Fix some minor issues

= 0.4 =
* Get the new light themed shortcode!

= 0.3 =
* Get the new light theme!

= 0.2 =
* You don't have to update, this update is just for the descriptions on the Wordpress site.

= 0.1 =
* Get the first version!